  // Función para generar PDF
  const generatePDF = async () => {
    if (selectedItems.length === 0) {
      alert('Selecciona al menos un ítem para generar el PDF.');
      return;
    }

    setIsGeneratingPdf(true);
    try {
      // Preparar datos del gráfico para enviar a Browserless
      const selectedMonths = MONTHS.slice(monthRange.start, monthRange.end + 1);
      const suffix = dataType === 'monto' ? ' Monto' : ' %';
      
      const chartDatasets = selectedItems.map((itemName, index) => {
        const itemData = data.find(row => row.Item === itemName);
        if (!itemData) return null;

        const values = selectedMonths.map(month => {
          const key = `${month}${suffix}`;
          const value = itemData[key];
          
          if (typeof value === 'number') return value;
          if (typeof value === 'string') {
            const cleaned = value.replace(/[$,%\s]/g, '');
            const num = parseFloat(cleaned);
            return isNaN(num) ? 0 : num;
          }
          return 0;
        });

        const color = getItemColor(itemName, index);
        return {
          label: itemName,
          data: values,
          backgroundColor: color,
          borderColor: color,
          borderWidth: 1,
        };
      }).filter(d => d !== null);

      // Crear HTML con Chart.js incluido para que Browserless lo renderice
      const htmlContent = `
        <!DOCTYPE html>
        <html>
          <head>
            <meta charset="UTF-8">
            <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
            <style>
              @page { size: A4 landscape; margin: 15mm; }
              * { margin: 0; padding: 0; box-sizing: border-box; }
              body { 
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
                font-size: 10px;
                color: #1f2937;
                background: white;
                padding: 15px;
              }
              .header {
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                color: white;
                padding: 20px 25px;
                border-radius: 10px;
                margin-bottom: 20px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
              }
              .header h1 { 
                font-size: 24px; 
                margin-bottom: 6px; 
                font-weight: 700;
              }
              .header p { 
                font-size: 13px; 
                opacity: 0.95;
                font-weight: 500;
              }
              .chart-container {
                background: white;
                border: 2px solid #e5e7eb;
                border-radius: 12px;
                padding: 20px;
                margin-bottom: 20px;
                height: 550px;
              }
              #myChart {
                max-height: 500px;
              }
              .chart-info {
                background: #f0f9ff;
                border-left: 4px solid #3b82f6;
                padding: 12px 15px;
                margin-top: 15px;
                border-radius: 6px;
              }
              .chart-info p {
                font-size: 10px;
                color: #1e40af;
                margin-bottom: 4px;
              }
              .chart-info strong {
                color: #1e3a8a;
              }
              .notes-section {
                background: #fefce8;
                border: 2px solid #fde047;
                border-radius: 12px;
                padding: 18px;
                margin-top: 20px;
              }
              .notes-section h3 {
                font-size: 14px;
                color: #854d0e;
                margin-bottom: 10px;
                font-weight: 700;
              }
              .notes-content {
                font-size: 10px;
                color: #713f12;
                line-height: 1.6;
                white-space: pre-wrap;
                background: white;
                padding: 12px;
                border-radius: 6px;
                border: 1px solid #fde047;
              }
              .metadata {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 15px;
                padding-top: 12px;
                border-top: 2px solid #e5e7eb;
                font-size: 9px;
                color: #6b7280;
              }
              .metadata span {
                font-weight: 500;
              }
            </style>
          </head>
          <body>
            <div class="header">
              <h1>📊 Gráficos de Consolidado</h1>
              <p>Período: ${periodLabel} | Tipo de dato: ${dataType === 'monto' ? 'Monto (CLP)' : 'Porcentaje (%)'}</p>
            </div>
            
            <div class="chart-container">
              <canvas id="myChart"></canvas>
              <div class="chart-info">
                <p><strong>Rango de meses:</strong> ${MONTHS[monthRange.start]} - ${MONTHS[monthRange.end]}</p>
                <p><strong>Ítems visualizados (${selectedItems.length}):</strong> ${selectedItems.join(', ')}</p>
              </div>
            </div>
            
            ${notes ? `
              <div class="notes-section">
                <h3>📝 Notas y Observaciones</h3>
                <div class="notes-content">${notes}</div>
              </div>
            ` : ''}
            
            <div class="metadata">
              <span>🕒 Generado: ${new Date().toLocaleString('es-CL', { 
                dateStyle: 'full', 
                timeStyle: 'short' 
              })}</span>
              <span>📄 BISM Dashboard - Gráficos de Consolidado</span>
            </div>
            
            <script>
              // Esperar a que Chart.js se cargue
              window.addEventListener('DOMContentLoaded', function() {
                const ctx = document.getElementById('myChart').getContext('2d');
                new Chart(ctx, {
                  type: 'bar',
                  data: {
                    labels: ${JSON.stringify(selectedMonths)},
                    datasets: ${JSON.stringify(chartDatasets)}
                  },
                  options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                      legend: {
                        position: 'top',
                        labels: {
                          usePointStyle: true,
                          padding: 15,
                          font: {
                            size: 12,
                            weight: 500
                          },
                          color: '#1f2937'
                        }
                      },
                      title: {
                        display: true,
                        text: 'Comparación Mensual - ${periodLabel}',
                        font: {
                          size: 18,
                          weight: 'bold'
                        },
                        padding: {
                          top: 10,
                          bottom: 20
                        },
                        color: '#111827'
                      }
                    },
                    scales: {
                      y: {
                        beginAtZero: true,
                        ticks: {
                          callback: function(value) {
                            ${dataType === 'monto' ? `
                              return new Intl.NumberFormat('es-CL', {
                                notation: 'compact',
                                compactDisplay: 'short'
                              }).format(value);
                            ` : `
                              return value + '%';
                            `}
                          },
                          font: {
                            size: 11,
                            weight: 500
                          },
                          color: '#374151'
                        },
                        grid: {
                          color: 'rgba(0, 0, 0, 0.1)'
                        }
                      },
                      x: {
                        ticks: {
                          font: {
                            size: 11,
                            weight: 500
                          },
                          color: '#374151'
                        },
                        grid: {
                          display: false
                        }
                      }
                    }
                  }
                });
              });
            </script>
          </body>
        </html>
      `;

      // Intentar con Browserless API
      const apiToken = process.env.NEXT_PUBLIC_BROWSERLESS_API_TOKEN;
      
      if (apiToken) {
        console.log('🚀 Generando PDF con Browserless.io...');
        const response = await fetch(`https://chrome.browserless.io/pdf?token=${apiToken}`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            html: htmlContent,
            options: {
              format: 'A4',
              landscape: true,
              printBackground: true,
              margin: { 
                top: '15mm', 
                right: '15mm', 
                bottom: '15mm', 
                left: '15mm' 
              },
              scale: 0.95,
              preferCSSPageSize: false,
              waitUntil: 'networkidle0'
            },
            waitFor: 2000
          })
        });

        if (!response.ok) {
          console.error('❌ Error en Browserless API:', response.status);
          throw new Error('Error en Browserless API');
        }

        const blob = await response.blob();
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `graficos-consolidado-${periodLabel.replace(/\s+/g, '-')}-${new Date().toISOString().split('T')[0]}.pdf`;
        document.body.appendChild(a);
        a.click();
        window.URL.revokeObjectURL(url);
        document.body.removeChild(a);
        
        console.log('✅ PDF generado exitosamente con Browserless.io');
      } else {
        alert('Browserless API no está configurado. Por favor configura NEXT_PUBLIC_BROWSERLESS_API_TOKEN en tu archivo .env.local');
      }
    } catch (error) {
      console.error('❌ Error generando PDF:', error);
      alert('Error al generar el PDF. Por favor intenta de nuevo.');
    } finally {
      setIsGeneratingPdf(false);
    }
  };